data_cbn_tmp
# Datablock Details
_csp.data_block_class       "Input"
_csp.data_block_id          2a2611e3-2021-4b03-a7c6-0ef71239008f
_csp.data_block_description input1

_csp.input_name             cannabinol_tetramethylpyrazine
_csp.input_identifier       BT-XXX

# Molecules
loop_
    _csp.input_molecular_entity_number
    _csp.input_molecular_entity_identifier
    _csp.input_molecular_entity_smiles
    _chemical.name_common
    1 CBN CCCCCc1cc(O)c2c(OC(C)(C)c3ccc([CH6])cc23)c1 cannabinol
    2 TMP Cc1nc(C)c(C)nc1C                            tetramethylpyrazine

# Atoms in molecules
loop_
    _csp.input_atom_molecular_entity_number
    _csp.input_atom_molecular_entity_identifier
    _csp.input_atom_label
    _chemical.conn_atom_number
    _chemical.conn_atom_type_symbol
    _chemical.conn_atom_charge
    1 CBN  1 O8   O -0.4823
    1 CBN  2 O1   O -0.5071
    1 CBN  3 H1   H  0.2931
    1 CBN  4 C12  C  0.0029
    1 CBN  5 C18  C -0.0035
    1 CBN  6 C7   C  0.0660
    1 CBN  7 C3   C -0.0161
    1 CBN  8 H3   H  0.0665
    1 CBN  9 C2   C  0.1270
    1 CBN 10 C6   C  0.1320
    1 CBN 11 C4   C -0.0406
    1 CBN 12 C17  C -0.0507
    1 CBN 13 H17  H  0.0632
    1 CBN 14 C9   C  0.1291
    1 CBN 15 C15  C -0.0505
    1 CBN 16 C5   C -0.0158
    1 CBN 17 H5   H  0.0665
    1 CBN 18 C13  C -0.0542
    1 CBN 19 H13  H  0.0627
    1 CBN 20 C14  C -0.0588
    1 CBN 21 H14  H  0.0625
    1 CBN 22 C19  C -0.0276
    1 CBN 23 H19A H  0.0316
    1 CBN 24 H19B H  0.0316
    1 CBN 25 C10  C -0.0208
    1 CBN 26 H10A H  0.0275
    1 CBN 27 H10B H  0.0275
    1 CBN 28 H10C H  0.0275
    1 CBN 29 C16  C -0.0397
    1 CBN 30 H16A H  0.0280
    1 CBN 31 H16B H  0.0280
    1 CBN 32 H16C H  0.0280
    1 CBN 33 C21  C -0.0532
    1 CBN 34 H21A H  0.0266
    1 CBN 35 H21B H  0.0266
    1 CBN 36 C20  C -0.0492
    1 CBN 37 H20A H  0.0270
    1 CBN 38 H20B H  0.0270
    1 CBN 39 C22  C -0.0561
    1 CBN 40 H22A H  0.0264
    1 CBN 41 H22B H  0.0264
    1 CBN 42 C23  C -0.0654
    1 CBN 43 H23A H  0.0230
    1 CBN 44 H23B H  0.0230
    1 CBN 45 H23C H  0.0230
    1 CBN 46 C11  C -0.0208
    1 CBN 47 H11A H  0.0275
    1 CBN 48 H11B H  0.0275
    1 CBN 49 H11C H  0.0275
    2 TMP 50 N29  N -0.2546
    2 TMP 51 N24  N -0.2546
    2 TMP 52 C32  C  0.0588
    2 TMP 53 C27  C  0.0588
    2 TMP 54 C30  C  0.0588
    2 TMP 55 C25  C  0.0588
    2 TMP 56 C33  C -0.0204
    2 TMP 57 H33A H  0.0296
    2 TMP 58 H33B H  0.0296
    2 TMP 59 H33C H  0.0296
    2 TMP 60 C28  C -0.0204
    2 TMP 61 H28A H  0.0296
    2 TMP 62 H28B H  0.0296
    2 TMP 63 H28C H  0.0296
    2 TMP 64 C31  C -0.0204
    2 TMP 65 H31A H  0.0296
    2 TMP 66 H31B H  0.0296
    2 TMP 67 H31C H  0.0296
    2 TMP 68 C26  C -0.0204
    2 TMP 69 H26A H  0.0296
    2 TMP 70 H26B H  0.0296
    2 TMP 71 H26C H  0.0296



# Bonds
loop_
    _chemical.conn_bond_atom_1
    _chemical.conn_bond_atom_2
    _chemical.conn_bond_type
     1    10    sing 
     1    14    sing 
     2     3    sing 
     2     9    sing 
     4     5    arom
     4    14    sing
     4    18    arom
     5     6    sing
     5    12    arom
     6     9    arom
     6    10    arom
     7     8    sing
     7     9    arom
     7    11    arom
    10    16    arom
    11    16    arom
    11    22    sing
    12    13    sing
    12    15    arom
    14    25    sing
    14    46    sing
    15    20    arom
    15    29    sing
    16    17    sing
    18    19    sing
    18    20    arom
    20    21    sing
    22    23    sing
    22    24    sing
    22    36    sing
    25    26    sing
    25    27    sing
    25    28    sing
    29    30    sing
    29    31    sing
    29    32    sing
    33    34    sing
    33    35    sing
    33    36    sing
    33    39    sing
    36    37    sing
    36    38    sing
    39    40    sing
    39    41    sing
    39    42    sing
    42    43    sing
    42    44    sing
    42    45    sing
    46    47    sing
    46    48    sing
    46    49    sing
    50    53    arom
    50    54    arom
    51    52    arom
    51    55    arom
    52    54    arom
    52    56    sing
    53    55    arom
    53    60    sing 
    54    64    sing 
    55    68    sing 
    56    57    sing 
    56    58    sing 
    56    59    sing 
    60    61    sing 
    60    62    sing 
    60    63    sing 
    64    65    sing 
    64    66    sing 
    64    67    sing 
    68    69    sing
    68    70    sing 
    68    71    sing 

# Type of Composition Search
_csp.input_composition_calculation  "fixed"
_csp.input_composition_coefficients [[2 1] [1 1] [1 2]] # 2:1, 1:1, 1:2 stoichiometries considered